# syb-helper-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shouyubang/android/inter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouyubang/android/inter/: App.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java
app/src/main/java/com/shouyubang/android/inter/account/: AboutActivity.java  FeedbackActivity.java  LoginActivity.java  ProfileInfoActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/shouyubang/android/inter/adapter/: CommentAdapter.java  StaffAdapter.java  TaskAdapter.java  VideoAdapter.java
app/src/main/java/com/shouyubang/android/inter/call/: CallActivity.java  (+1 more)
app/src/main/res/drawable/: btn_color.xml  btn_list_item_bg.xml  ic_archive_white_24dp.xml  ic_offline.xml  ic_online.xml  ic_question.xml  ic_switch_camera.xml  ic_video_camera.xml  rating_bar_drawable.xml  shape_corner.xml  tag_select2.xml  tag_selector2.xml  tag_unselect2.xml  text_color.xml  text_color_selector2.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_comment_lab.xml  activity_detail_player.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_profile_info.xml  activity_record.xml  activity_register.xml  activity_settings.xml  activity_simple_call.xml  activity_simple_main.xml  activity_simple_play.xml  activity_staff_list.xml  activity_video_lab.xml  activity_video_list.xml  fragment_main.xml  list_comment_item.xml  list_staff_item.xml  list_video_item.xml  list_video_item_archive.xml  pic_choose.xml  sample_video.xml  sample_video_land.xml
app/src/main/res/menu/: menu_profile_info.xml  menu_task_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  colors_tencent_ui.xml  dimens.xml  strings.xml  strings_account.xml  strings_call.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/shouyubang/android/inter/: ExampleUnitTest.java
(+46 files in other folders)
