<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/av_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_beauty_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center" >

        <SeekBar
            android:id="@+id/sb_beauty_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progress="@color/material_white"
            android:progressDrawable="@color/material_white"
            android:thumb="@mipmap/bar"
            />
        <Button
            android:id="@+id/btn_beauty_setting_finish"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="@color/material_white"
            android:background="#00ffffff"
            android:text="确定" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_call_title"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:text="New Call"
            android:textSize="20pt"
            android:textColor="@color/material_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_switch_camera"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/switch_camera_unpress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn_mic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/mic_unpress"/>
                    <TextView
                        android:id="@+id/te_mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="麦克风"
                        android:textSize="12dp"
                        android:textColor="@color/material_grey_500"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn_camera"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/video_unpress"/>
                    <TextView
                        android:id="@+id/te_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="摄像头"
                        android:textSize="12dp"
                        android:textColor="@color/material_grey_500"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn_beauty"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/beauty_unpress"/>
                    <TextView
                        android:id="@+id/te_beauty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="美颜"
                        android:textSize="12dp"
                        android:textColor="@color/material_white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn_speaker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/speaker_unpress"
                        />
                    <TextView
                        android:id="@+id/te_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="扬声器"
                        android:textSize="12sp"
                        android:textColor="@color/material_grey_500"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_end"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/end"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
