<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/material_grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/feedback_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="输入联系方式（手机或邮箱）"
            android:background="@color/transparent"
            android:theme="@style/MyEditText"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入你的反馈详情"
            android:gravity="top"
            android:background="@color/transparent"
            android:theme="@style/MyEditText"
            android:textSize="16sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/feedback_submit_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="提交"
        style="@style/Widget.AppCompat.Button.Colored"
        />
</LinearLayout>